.container {
    width: 1200px;
    padding: 3rem;
}

h1,
.h1 {
    font-size: 2rem;
}

h2,
.h2 {
    font-size: 1.2rem;
    font-weight: bold;
}

a {
    color: #FF79C6;
    margin-top: 4px;
}

p,
span {
    line-height: 1.5em;
}

.comentarios {
    display: flex;
    flex-direction: column;
    gap: 3px;
    padding: 1.5rem;
}

.section {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.section>div {
    padding: 1.5rem;
}

.content {
    display: flex;
    justify-content: space-around;
}

.card {
    width: 300px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: column;
}

.redesSociais {
    display: flex;
    gap: 5px;
}

@media (max-width: 1199px) {

    .container {
        width: 100%;
        padding: 20px 0 20px 5px;
        overflow-y: hidden;
    }

    .close {
        right: 15px;
        top: 10px;
    }

    .modal-content {
        max-width: 100%;
        max-height: 80%;
    }

    .content {
        flex-direction: column;
        align-items: center;
        gap: 5rem;
    }
}